# atmos-mobile

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  discord-pr.yml  release.yml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/dev/atmos/android/: AndroidShareLauncher.kt  AtmosFirebaseMessagingService.kt  AvatarUploadHelper.kt  MainActivity.kt  TripActionReceiver.kt  TripDetectionService.kt
androidApp/src/androidMain/res/drawable/: ic_notification.xml
androidApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
androidApp/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  GoogleSignInBridge.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/atmos/shared/: Platform.android.kt
shared/src/androidMain/kotlin/dev/atmos/shared/auth/: GoogleSignIn.android.kt  TokenStore.android.kt
shared/src/androidMain/kotlin/dev/atmos/shared/db/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/dev/atmos/shared/location/: AndroidPermissionRequester.kt  TripDetector.android.kt  TripTransitionReceiver.kt
shared/src/commonMain/kotlin/dev/atmos/shared/: Platform.kt
shared/src/commonMain/kotlin/dev/atmos/shared/auth/: AuthState.kt  GoogleSignIn.kt  TokenRefresher.kt  TokenStore.kt
shared/src/commonMain/kotlin/dev/atmos/shared/db/: DatabaseDriverFactory.kt  DatabaseProvider.kt  SessionMapper.kt  TripRepository.kt  TripRepositoryImpl.kt
shared/src/commonMain/kotlin/dev/atmos/shared/location/: PermissionRequester.kt  TripDetector.kt  TripState.kt
shared/src/commonMain/kotlin/dev/atmos/shared/network/: ActivityService.kt  AtmosHttpClient.kt  AuthService.kt  DeviceService.kt  FcmTokenStore.kt  GmailService.kt  InsightsService.kt  PlaceSearchService.kt  TimelineService.kt  UserService.kt
shared/src/commonMain/kotlin/dev/atmos/shared/ui/: AtmosApp.kt  NotificationState.kt
shared/src/commonMain/kotlin/dev/atmos/shared/ui/activities/: ActivitiesScreen.kt
shared/src/commonMain/kotlin/dev/atmos/shared/ui/auth/: AuthComponents.kt  EmailVerificationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
shared/src/commonMain/kotlin/dev/atmos/shared/ui/common/: AtmosCard.kt  AvatarUploader.kt  CircularProgressRing.kt  PolicyWebViewDialog.kt  ShareLauncher.kt  Shimmer.kt
shared/src/commonMain/kotlin/dev/atmos/shared/ui/home/: CommuteLabel.kt  HomeScreen.kt  HomeUiState.kt
shared/src/commonMain/kotlin/dev/atmos/shared/ui/home/components/: AtmosBottomBar.kt  AtmosHeader.kt  InsightsSection.kt  OngoingTripCard.kt  PendingTripCard.kt  RecentActivityCard.kt  TodayImpactCard.kt  TransportBreakdownCard.kt  TransportBreakdownSection.kt  TrendCard.kt  WeeklyTrendCard.kt
shared/src/commonMain/kotlin/dev/atmos/shared/ui/insightdetail/: InsightDetailScreen.kt
shared/src/commonMain/kotlin/dev/atmos/shared/ui/insights/: InsightsScreen.kt
shared/src/commonMain/kotlin/dev/atmos/shared/ui/logactivity/: LogActivitySheet.kt  PlaceAutocompleteField.kt
shared/src/commonMain/kotlin/dev/atmos/shared/ui/onboarding/: OnboardingScreen.kt
shared/src/commonMain/kotlin/dev/atmos/shared/ui/profile/: ProfileScreen.kt  ProfileUiState.kt
shared/src/commonMain/kotlin/dev/atmos/shared/ui/profile/components/: AccountCard.kt  CommuteCard.kt  DailyGoalCard.kt  ExportDataSheet.kt  GmailCard.kt  MyImpactCard.kt  PreferencesCard.kt  ProfileHeaderCard.kt
shared/src/commonMain/kotlin/dev/atmos/shared/ui/stats/: StatsScreen.kt  StatsUiState.kt
shared/src/commonMain/kotlin/dev/atmos/shared/ui/theme/: AtmosTheme.kt  Color.kt  Shape.kt  Type.kt
shared/src/commonMain/kotlin/dev/atmos/shared/ui/tripdetail/: TripDetailScreen.kt
shared/src/commonMain/kotlin/dev/atmos/shared/util/: DateTimeUtils.kt  DistanceFormat.kt  FormatUtils.kt  PolicyUrls.kt
shared/src/commonMain/sqldelight/dev/atmos/shared/db/: 1.sqm  Legs.sq  Sessions.sq
shared/src/iosMain/kotlin/dev/atmos/shared/: DeepLinkHandler.kt  IosShareLauncher.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/dev/atmos/shared/auth/: GoogleSignIn.ios.kt  TokenStore.ios.kt
shared/src/iosMain/kotlin/dev/atmos/shared/db/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/dev/atmos/shared/location/: IosPermissionRequester.kt  TripDetector.ios.kt
