[versions]
kotlin                  = "2.1.21"
compose-multiplatform   = "1.8.0"
agp                     = "8.10.1"
ktor                    = "3.1.3"
koin                    = "4.0.2"
coroutines              = "1.10.1"
serialization           = "1.8.1"
datetime                = "0.6.1"
multiplatform-settings  = "1.2.0"
androidx-activity       = "1.13.0"
play-services-location  = "21.3.0"
firebase-bom            = "33.7.0"
google-services         = "4.4.2"
sqldelight              = "2.0.2"
credentials             = "1.6.0"
googleid                = "1.1.1"

[libraries]
# Ktor
ktor-client-core                    = { module = "io.ktor:ktor-client-core",                    version.ref = "ktor" }
ktor-client-okhttp                  = { module = "io.ktor:ktor-client-okhttp",                  version.ref = "ktor" }
ktor-client-darwin                  = { module = "io.ktor:ktor-client-darwin",                  version.ref = "ktor" }
ktor-client-content-negotiation     = { module = "io.ktor:ktor-client-content-negotiation",     version.ref = "ktor" }
ktor-client-logging                 = { module = "io.ktor:ktor-client-logging",                 version.ref = "ktor" }
ktor-client-auth                    = { module = "io.ktor:ktor-client-auth",                    version.ref = "ktor" }
ktor-serialization-kotlinx-json     = { module = "io.ktor:ktor-serialization-kotlinx-json",     version.ref = "ktor" }

# Koin
koin-core       = { module = "io.insert-koin:koin-core",        version.ref = "koin" }
koin-android    = { module = "io.insert-koin:koin-android",     version.ref = "koin" }
koin-compose    = { module = "io.insert-koin:koin-compose",     version.ref = "koin" }

# Coroutines
kotlinx-coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Serialization / DateTime
kotlinx-serialization-json  = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime            = { module = "org.jetbrains.kotlinx:kotlinx-datetime",            version.ref = "datetime" }

# Secure local storage (replaces SharedPreferences / UserDefaults)
multiplatform-settings          = { module = "com.russhwolf:multiplatform-settings",           version.ref = "multiplatform-settings" }
multiplatform-settings-no-arg   = { module = "com.russhwolf:multiplatform-settings-no-arg",   version.ref = "multiplatform-settings" }

# Android
androidx-activity-compose   = { module = "androidx.activity:activity-compose",                           version.ref = "androidx-activity" }
play-services-location       = { module = "com.google.android.gms:play-services-location",               version.ref = "play-services-location" }
firebase-bom                 = { module = "com.google.firebase:firebase-bom",                                version.ref = "firebase-bom" }
firebase-messaging-ktx       = { module = "com.google.firebase:firebase-messaging-ktx" }
androidx-credentials                 = { module = "androidx.credentials:credentials",                                          version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth",                   version.ref = "credentials" }
googleid                             = { module = "com.google.android.libraries.identity.googleid:googleid",                   version.ref = "googleid" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.11.2" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version = "1.11.2" }

# SQLDelight
sqldelight-runtime              = { module = "app.cash.sqldelight:runtime",                        version.ref = "sqldelight" }
sqldelight-coroutines           = { module = "app.cash.sqldelight:coroutines-extensions",          version.ref = "sqldelight" }
sqldelight-driver-android       = { module = "app.cash.sqldelight:android-driver",                 version.ref = "sqldelight" }
sqldelight-driver-native        = { module = "app.cash.sqldelight:native-driver",                  version.ref = "sqldelight" }

[plugins]
kotlin-multiplatform    = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
compose-multiplatform   = { id = "org.jetbrains.compose",                       version.ref = "compose-multiplatform" }
compose-compiler        = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
android-application     = { id = "com.android.application",                     version.ref = "agp" }
android-library         = { id = "com.android.library",                         version.ref = "agp" }
sqldelight              = { id = "app.cash.sqldelight",                          version.ref = "sqldelight" }
google-services         = { id = "com.google.gms.google-services",               version.ref = "google-services" }
